<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlazingFish</title>
    <link rel="icon" href="images/icon.jpg">
</head>
<body>
    <div w3-include-html="templates/navbar.html"></div>
    
    <h1 class="title">BlazingFish</h1>

    To add my link to your website, paste this into your HTML!
    <br>
    <div class="box">
        &lt;a target="_blank" href="https://blazingfish.github.io"&gt;
        <br>
        &lt;img src="https://blazingfish.github.io/images/icon.jpg"&gt;
        <br>
        &lt;/a&gt;</div>
    </div>
    <!-- <a href="https://silverspace.io">
    <img src="https://silverspace.io/silverspace.gif">
    </a> -->

    Silver:
    <br>
    <a target="_blank" href="https://silverspace.io">
    <img src="https://silverspace.io/silverspace.gif">
    </a>

</body>

<script src="html-include.js"></script>
<link rel="stylesheet" href="style.css"> 

<script>
includeHTML();
</script>

</html>